#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_datn
#spring.datasource.username=root
#
#
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
## App Properties
#bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000z

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_datn;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cloudinary.cloud_name=dc6cz73nb
cloudinary.api_key=774826572624549
cloudinary.api_secret=11M2pU4N0bHTonGMn6oK0uLnjiE

#spring.datasource.url=jdbc:mysql://localhost:3306/db_datn?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.data.web.pageable.default-page-size=2
#server.port=5300
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
#Jwt properties

